[gd_scene load_steps=8 format=3 uid="uid://cyc1iaotnt33s"]

[ext_resource type="Texture2D" uid="uid://3g4snel7e7if" path="res://assets/sprites/bug.png" id="1_f31lg"]
[ext_resource type="Script" uid="uid://buh0brjnu6dge" path="res://scripts/bug.gd" id="1_sp1hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f31lg"]
atlas = ExtResource("1_f31lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1hu"]
atlas = ExtResource("1_f31lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xs7f"]
atlas = ExtResource("1_f31lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr7jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xs7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or574"]
size = Vector2(29, 20)

[node name="bug" type="Area2D"]
collision_mask = 3
script = ExtResource("1_sp1hu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hr7jg")
frame = 1
frame_progress = 0.743334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_or574")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
