[gd_scene load_steps=3 format=3 uid="uid://bu4ll6kkktm4m"]

[ext_resource type="FontFile" uid="uid://5xdkn1hj6d3r" path="res://assets/fonts/Mansalva-Regular.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cu4koprttqpl4" path="res://scripts/hud.gd" id="1_oo0fn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="coins" type="Label" parent="."]
offset_left = 18.0
offset_top = -4.0
offset_right = 359.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0.51, 0.51, 0.51, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 50
text = "Coins: "
vertical_alignment = 1
