[gd_scene load_steps=3 format=3 uid="uid://csu1ip4eoph2p"]

[ext_resource type="Script" uid="uid://cl74h0furp1al" path="res://scripts/level_select.gd" id="1_p0wlc"]
[ext_resource type="PackedScene" uid="uid://dcfrx7htabqh8" path="res://scenes/level_buttons.tscn" id="2_p0wlc"]

[node name="level_select" type="Node2D"]
script = ExtResource("1_p0wlc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1169.0
offset_bottom = 662.0
color = Color(0.60193866, 0.2672198, 0.30336294, 1)
metadata/_edit_use_anchors_ = true

[node name="level_button" parent="." instance=ExtResource("2_p0wlc")]
offset_left = 159.0
offset_top = 177.0
offset_right = 459.0
offset_bottom = 477.0
level_id = "level_1"
unlocked = true

[node name="level_button2" parent="." instance=ExtResource("2_p0wlc")]
offset_left = 668.0
offset_top = 173.0
offset_right = 968.0
offset_bottom = 473.0
level_id = "level_2"

[connection signal="pressed" from="level_button" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="level_button2" to="." method="_on_level_button_2_pressed"]
