[gd_scene load_steps=8 format=3 uid="uid://c3ufq3ier8d5j"]

[ext_resource type="Script" uid="uid://dw5uao0edn84u" path="res://scripts/level_complete.gd" id="1_2e2w2"]
[ext_resource type="Shader" uid="uid://cph2auphdklqi" path="res://blur.gdshader" id="1_4x1ak"]
[ext_resource type="FontFile" uid="uid://5xdkn1hj6d3r" path="res://assets/fonts/Mansalva-Regular.ttf" id="2_2e2w2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rovvh"]
shader = ExtResource("1_4x1ak")
shader_parameter/blur_amount = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e2w2"]
bg_color = Color(0.95686275, 0.68235296, 0.7529412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rovvh"]
bg_color = Color(0.92941177, 0.5372549, 0.6509804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oeyx"]
bg_color = Color(0.95686275, 0.68235296, 0.7529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="level_complete" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2e2w2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rovvh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 75.0
offset_right = 140.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_2e2w2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2e2w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rovvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3oeyx")
text = "Return to Level Select"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -134.0
offset_right = 319.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_2e2w2")
theme_override_font_sizes/font_size = 50
text = "Level Successfully Completed"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Return" to="." method="_on_return_pressed"]
