[gd_scene load_steps=2 format=3 uid="uid://bavvturxtqo7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(26, 4)

[node name="Moving_Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1tdcd")
