[gd_scene load_steps=14 format=3 uid="uid://b4nyjn34pjufh"]

[ext_resource type="Script" uid="uid://dprlp8iqi0b3j" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="Texture2D" uid="uid://shotmxquf7ae" path="res://assets/sprites/chiikawa_idle.png" id="2_s4lrb"]
[ext_resource type="FontFile" uid="uid://5xdkn1hj6d3r" path="res://assets/fonts/Mansalva-Regular.ttf" id="2_sa3yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lrb"]
atlas = ExtResource("2_s4lrb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrm8"]
atlas = ExtResource("2_s4lrb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4i4"]
atlas = ExtResource("2_s4lrb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54dn"]
atlas = ExtResource("2_s4lrb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yumr"]
atlas = ExtResource("2_s4lrb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5ya"]
atlas = ExtResource("2_s4lrb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mykxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5ya")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fgkus"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sa3yf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4lrb"]

[node name="Title_Screen" type="Node2D"]
script = ExtResource("1_fgkus")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1161.0
offset_bottom = 655.0
color = Color(0.9568854, 0.6832645, 0.7529178, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(135, 474.00003)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_mykxm")
autoplay = "default"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 416.0
offset_top = 307.0
offset_right = 687.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.65834004, 0.6583399, 0.6583399, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_fgkus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxTexture_s4lrb")
text = "Start"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 416.0
offset_top = 390.0
offset_right = 687.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.56078434, 0.56078434, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_fgkus")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa3yf")
theme_override_styles/hover = SubResource("StyleBoxTexture_s4lrb")
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 140.0
offset_right = 1127.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 90
text = "Chiikawa's Adventures"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
